[1mdiff --git a/app.js b/app.js[m
[1mindex ccf7608..dc610a7 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 const express = require("express");[m
 const app = express();[m
 const https = require("https");[m
[36m@@ -9,8 +8,6 @@[m [mapp.use(express.urlencoded({ extended: true }));[m
 app.get("/", function (req, res) {[m
   res.sendFile(__dirname + "/index.html");[m
 });[m
[31m- [m
[31m-// ... Existing code ...[m
 [m
 app.post("/", function (req, res) {[m
   const place = req.body.cityname;[m
[36m@@ -36,50 +33,27 @@[m [mapp.post("/", function (req, res) {[m
         const imageicon =[m
           "https://openweathermap.org/img/wn/" + icon + "@2x.png";[m
 [m
[31m-        res.write("<p>The weather in " + place + " is currently " + wed + "</p>");[m
[31m-        res.write("<h1>The temperature is " + temp + "</h1>");[m
[31m-        res.write("<p>Weather description is " + wed + "</p>");[m
[31m-        res.write("<p>Humidity: " + humidity + "%</p>");[m
[31m-        res.write("<p>Wind Speed: " + windSpeed + " m/s</p>");[m
[31m-        res.write("<p>Pressure: " + pressure + " hPa</p>");[m
[31m-        res.write('<img src="' + imageicon + '">');[m
[31m-        res.end();[m
[32m+[m[32m        // Build the HTML for the result container[m
[32m+[m[32m        const resultHtml = `[m
[32m+[m[32m          <div class="result-container" id="result-container">[m
[32m+[m[32m            <p>The weather in ${place} is currently ${wed}</p>[m
[32m+[m[32m            <h1>The temperature is ${temp}</h1>[m
[32m+[m[32m            <p>Weather description is ${wed}</p>[m
[32m+[m[32m            <p>Humidity: ${humidity}%</p>[m
[32m+[m[32m            <p>Wind Speed: ${windSpeed} m/s</p>[m
[32m+[m[32m            <p>Pressure: ${pressure} hPa</p>[m
[32m+[m[32m            <img src="${imageicon}">[m
[32m+[m[32m          </div>[m
[32m+[m[32m        `;[m
[32m+[m
[32m+[m[32m        // Send the HTML response with the result container[m
[32m+[m[32m        res.send(resultHtml);[m
       });[m
     }[m
   );[m
 });[m
 [m
[31m-// ... Rest of the code ...[m
[31m-[m
[31m-[m
[31m-/* app.post("/", function (req, res) {[m
[31m-  const place = req.body.cityname;[m
[31m-  const appkey = "fdcb5b9745097d2dc601e7663dca0bed";[m
[31m-  https.get( "https://api.openweathermap.org/data/2.5/weather?q=" +[m
[31m-      place + "&units=metric&appid=" + appkey,[m
[31m-    function (response) {[m
[31m-      console.log(response.statusCode);[m
[31m-[m
[31m-      response.on("data", function (data) {[m
[31m-        console.log(data);[m
[31m-        const we = JSON.parse(data);[m
[31m-        console.log(we);[m
[31m-        const temp = we.main.temp;[m
[31m-        const wed = we.weather[0].description;[m
[31m-        const icon = we.weather[0].icon;[m
[31m-        const imageicon =[m
[31m-          " https://openweathermap.org/img/wn/" + icon + "@2x.png";[m
[31m-[m
[31m-        res.write("<p>The weather in " + place + " is currently " + wed + "</p> ");[m
[31m-        res.write( " <h1>The temperature is " + temp + "</p>  Weather description is " + wed + "</h1>"[m
[31m-        );[m
[31m-        res.write(" <img src =" + imageicon + ">");[m
[31m-        res.end();[m
[31m-      });[m
[31m-    }[m
[31m-  );[m
[31m-});*/[m
[31m-[m
 app.listen(6010, function () {[m
   console.log("server ******* is running");[m
 });[m
[41m+[m
